<!doctype html>
<html lang="en">
<head>
	<meta charset = "UTF-8">
	<title>All About Me(Sources)</title>
	<link rel ="stylesheet" type= "text/css" href="style.css" />
</head>
<body>
<table>
	<tr>
		<th colspan = "2">Achchuthan's References Page</th>
	</tr>	
	<tr>
		<td style = "width:16%">
			<table class = "table-menu">
				<tr class = "cell-row">
					<td class ="home-menu"><a href = "index.html">Home</a></td>
				</tr>
				<tr class = "cell-row">
					<td class = "hobbies_and_interests-menu" id = "hobbies_and_interests"><a href = "hobbies_and_interests.html">Hobbies and Interests</a></td>
				</tr>
				<tr class = "cell-row">
					<td class = "sports_and_games-menu" id = "sports_and_games"><a href = "sports_and_games.html">Sports and Games</a></td>
				</tr>
				<tr class = "cell-row">
					<td class = "memories-menu" id = "memories"><a href = "memories.html">Memories</a></td>
				</tr>
				<tr class = "cell-row">
					<td class = "reference-menu" id = "reference"><a href = "reference.html">References</a></td>
				</tr>
			</table>
		
		<td style = "width:84%" class = "cell-content" ><p>References</p>
		<ul>
		These are my resources and references.
		<li><a href = "https://www.chess.com/articles">Chess</a></li>
		<li><a href = "https://www.bbc.com/sport/all-sports">Sports</a></li>
		<li><a href = "https://www.rolls-roycemotorcars.com/en_GB/home.html">Rolls Royce</a></li>
		<li><a href = "https://www.onthesnow.com/">Skiing</a></li>
		<li><a href = "https://www.columbuszoo.org/">Zoo</a></li>
		</ul>
		</td>
	</tr>	
</table>

</body>
</html>